<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h2{
        text-align: center;
    }

    img{
        width: 50%;
    }

    .IMG{
        text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @media screen and (max-width: 767px) {
      header, footer {
        padding: 10px;
      }
      p{
        text-align: justify;
      }
    }

    @media screen and (min-width: 768px) {
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      p{
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>CARS</h1>
  </header>

  <main>
    <section>
      <h2>BMW</h2>
      <p>BMW, in full Bayerische Motoren Werke AG, German automaker noted for quality sports sedans and motorcycles and one of the most prominent brands in the world. Headquarters are in Munich.</p>
      <div class="IMG"><img src="https://img.remediosdigitales.com/4c343f/bmw-serie-2-coupe-2022-05/1366_2000.jpeg" alt="BMW"></div>
    </section>

    <section>
      <h2>Ford</h2>
      <p>Ford introduced methods for large-scale manufacturing of cars and large-scale management of an industrial workforce using elaborately engineered manufacturing sequences typified by moving assembly lines; by 1914, these methods were known around the world as Fordism. Ford's former UK subsidiaries Jaguar and Land Rover, acquired in 1989 and 2000, respectively, were sold to the Indian automaker Tata Motors in March 2008. Ford owned the Swedish automaker Volvo from 1999 to 2010. In 2011, Ford discontinued the Mercury brand, under which it had marketed entry-level luxury cars in the United States, Canada, Mexico, and the Middle East since 1938.</p>
      <div class="IMG"><img src="https://www.ford.com.ar/content/dam/Ford/website-assets/latam/ar/nameplate/mustang/mustang-2021/models/gt/far-mustang-gt-billlboard-model-detail.jpg/jcr:content/renditions/small.jpeg" alt="Ford"></div>
    </section>

    <section>
      <h2>Honda</h2>
      <p>Honda has been the world's largest motorcycle manufacturer since 1959, reaching a production of 400 million by the end of 2019. It is also the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year. Honda became the second-largest Japanese automobile manufacturer in 2001. In 2015, Honda was the eighth largest automobile manufacturer in the world.</p>
      <div class="IMG"><img src="https://phantom-marca.unidadeditorial.es/6d7083750fcf18c12d4c4f4854301547/resize/1200/f/webp/assets/multimedia/imagenes/2022/12/03/16700630159517.jpg" alt="Honda"></div>
    </section>

    <section>
      <h2>Toyota</h2>
      <p>The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine, in 1934 and its first passenger car in 1936, the Toyota AA.</p>
      <div class="IMG"><img src="https://i0.wp.com/minutomotor.com.ar/wp-content/uploads/2018/03/ToyotaSupraGT-02.jpg?fit=1300%2C860&ssl=1" alt="Toyota"></div>
    </section>
  </main>

  <footer>
    <p>CARS</p>
  </footer>
</body>
</html>